name=SinricPro_Variants
version=1.2.0
author=SinricPro <support@sinric.com>
maintainer=SinricPro <support@sinric.com>
sentence=SinricPro for Arduino UNO R4 WiFi, MKR WiFi 1010, Arduino Nano 33 IoT, WIO Terminal
paragraph=Simple way to control your IOT development boards with Amazon Alexa or Google Home
category=Communication
url=https://sinric.pro
architectures=*
repository=https://github.com/sinricpro/arduino-variants-sdk.git
license=CC-BY-SA
depends=ArduinoJson (>=7.0.3), WebSockets (>=2.6.0), Seeed_Arduino_mbedtls
includes=SinricPro.h
